spring.application.name=andrew-improve-system


# Database connection to AWS RDS PostgreSQL
spring.datasource.url=jdbc:postgresql://database-1.cjwqi6wgcsnr.ap-southeast-2.rds.amazonaws.com:5432/postgres?sslmode=require
spring.datasource.username=andyimprove
spring.datasource.password=Pta59ypt123
spring.datasource.driver-class-name=org.postgresql.Driver
